{
    "id": "nl.casperboone.samsungtv",
    "version": "0.0.2",
    "name": {
        "en": "Samsung Smart TV"
    },
	"description": {
		"en": "Control your Samsung Smart TV via Homey"
	},
	"category": "video",
    "compatibility": "0.x || 1.x",
    "author": {
        "name": "Casper Boone",
        "email": "homey@casperboone.nl"
    },
    "permissions": [],
	"images": {
		"large": "./assets/appstore_large.png",
		"small": "./assets/appstore_small.png"
	},
	"drivers": [
		{
			"id": "tv",
			"class": "tv",
			"capabilities": [],
			"name": {
				"en": "Samsung Smart TV"
			},
			"images": {
				"large": "./drivers/tv/assets/large.png",
				"small": "./drivers/tv/assets/small.png"
			},
			"pair": [
		        {
		            "id": "enter_ip",
		            "navigation": {
		                "next": "accept_and_add"
		            }
		        },
		        {
		            "id": "accept_and_add"
		        }
		    ]
		}
	],
    "flow" : {
        "actions" : [
            {
				"id": "set_channel",
				"title": {
					"en": "Set TV to channel",
                    "nl": "Verander kanaal naar"
				},
                "args": [
					{
						"name": "tv",
						"placeholder": {
							"en": "TV"
						},
						"type": "device",
						"filter": "driver_id=tv"
					},
					{
						"name": "channel",
						"placeholder": {
							"en": "Channel",
                            "nl": "Kanaal"
						},
                        "type": "autocomplete"
					}
				]
			},
			{
				"id": "set_source",
				"title": {
					"en": "Set TV to source",
                    "nl": "Verander input naar"
				},
                "args": [
					{
						"name": "tv",
						"placeholder": {
							"en": "TV"
						},
						"type": "device",
						"filter": "driver_id=tv"
					},
					{
						"name": "source",
						"placeholder": {
							"en": "Source",
                            "nl": "Input"
						},
                        "type": "autocomplete"
					}
				]
			},
            {
				"id": "toggle_mute",
				"title": {
					"en": "Toggle mute",
                    "nl": "Dempen schakelen"
				},
                "args": [
					{
						"name": "tv",
						"placeholder": {
							"en": "TV"
						},
						"type": "device",
						"filter": "driver_id=tv"
					}
				]
			},
            {
				"id": "volume_up",
				"title": {
					"en": "Volume up",
                    "nl": "Volume verhogen"
				},
                "args": [
					{
						"name": "tv",
						"placeholder": {
							"en": "TV"
						},
						"type": "device",
						"filter": "driver_id=tv"
					}
				]
			},
            {
				"id": "volume_down",
				"title": {
					"en": "Volume down",
                    "nl": "Volume verlagen"
				},
                "args": [
					{
						"name": "tv",
						"placeholder": {
							"en": "TV"
						},
						"type": "device",
						"filter": "driver_id=tv"
					}
				]
			},
            {
				"id": "power_off",
				"title": {
					"en": "Power off",
                    "nl": "Uitschakelen"
				},
                "args": [
					{
						"name": "tv",
						"placeholder": {
							"en": "TV"
						},
						"type": "device",
						"filter": "driver_id=tv"
					}
				]
			}
        ]
    }
}
